<HTML>
  <HEAD>
    <TITLE>procorp web studios</TITLE>
	<META NAME="KEYWORDS" CONTENT="">
	<META NAME="DESCRIPTION" CONTENT="">
	<META http-equiv="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  </HEAD>
<STYLE type="text/css">
<!--
.maintext {color: #000000; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.globalnav_bottom {color: #FFFFFF; font-size: 11px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text1 {color: #000000; font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}
.text2 {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; text-decoration: none}
.text3 {color: #000000; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}
.text4 {color: #FFFFFF; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
.text5 {color: #9D9D9D; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}
.text6 {color: #3D77A5; font-size: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; text-decoration: none; font-weight:bold}
a:link {color: #3D77A5; text-decoration: none}
a:visited {color: #3D77A5; text-decoration: none}
a:hover {color: #55AADD; text-decoration: none}
-->
</STYLE>
  <BODY BGCOLOR="FFFFFF" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="445" VALIGN="TOP" CLASS="text5"><IMG SRC="../images/shim.gif" WIDTH="445" HEIGHT="8"><BR>
		  &nbsp; &nbsp;<B><SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var months=new Array(13);
months[1]="January";
months[2]="February";
months[3]="March";
months[4]="April";
months[5]="May";
months[6]="June";
months[7]="July";
months[8]="August";
months[9]="September";
months[10]="October";
months[11]="November";
months[12]="December";
var time=new Date();
var lmonth=months[time.getMonth() + 1];
var date=time.getDate();
var year=time.getYear();

// Y2K Fix by Isaac Powell
// ~http://onyx.idbsu.edu/~ipowell <http://onyx.idbsu.edu/ipowell>

if ((navigator.appName == "Microsoft Internet Explorer") && (year <
2000))
year="19" + year;
if (navigator.appName == "Netscape")
year=1900 + year;
document.write(lmonth + " ");
document.write(date + ", " + year);
// End -->
		  </SCRIPT></B></TD>
		<TD WIDTH="300" VALIGN="TOP"><IMG SRC="../images/callus.gif" WIDTH="300" HEIGHT="28"></TD>
		<TD WIDTH="15"><IMG SRC="../images/shim.gif" WIDTH="15" HEIGHT="1"></TD>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="280" BGCOLOR="000000" VALIGN="TOP"><A HREF="../index.html"><IMG SRC="../images/logo.gif" WIDTH="280" HEIGHT="50" BORDER="0" ALT="BACK HOME"></A></TD>
		<TD WIDTH="170" BGCOLOR="000000" VALIGN="TOP"><IMG SRC="../images/header_part.gif" WIDTH="170" HEIGHT="30"></TD>
		<TD WIDTH="310" BGCOLOR="000000" VALIGN="TOP"><IMG SRC="images/nav_top.gif" WIDTH="310" HEIGHT="30" USEMAP="#Hotspots" BORDER="0"></TD>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
	<MAP NAME="Hotspots">
      <AREA SHAPE="RECT" COORDS="4,10,57,28" HREF="../index.html" BORDER="0">
	  <AREA SHAPE="RECT" COORDS="68,10,198,28" HREF="../package/index.html" BORDER="0">
	  <AREA SHAPE="RECT" COORDS="206,10,297,28" HREF="../order/index.html" BORDER="0">
	</MAP>
	<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
	  <TR>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="250" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="250" HEIGHT="2"></TD>
		<TD WIDTH="3" BGCOLOR="000000" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="3" HEIGHT="1"></TD>
		<TD WIDTH="507" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="507" HEIGHT="1"></TD>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
	  <TR>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="250" BACKGROUND="../images/shim_FFFED7.gif" ALIGN="CENTER" VALIGN="TOP">
		  <A HREF="http://www.legalelite.com"><IMG SRC="../images/title_welcome.gif" WIDTH="250" HEIGHT="70" BORDER="0"></A><BR>
		  <IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="8"><BR>
		  <TABLE WIDTH="250" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		    <TR>
			  <TD WIDTH="25" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="25" HEIGHT="1"></TD>
			  <TD WIDTH="200" VALIGN="TOP" CLASS="text3"><IMG SRC="../images/shim.gif" WIDTH="200" HEIGHT="10"><BR>
				To more effectively develop your Web site to its maximum potential, we need to have a clear vision of your company's goals in reaching your clients, its products and processes, as well as your industry position in relation to the competition.
				In addition to this information, for Platinum Package Clients we will review existing printed materials, your existing Web site (if any) and the sites of your competitors.<BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				Please choose from the list of designs which are currently available or speak to one of our consultants about a customized Web site (Platinum Package) for your company.<BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				Thank you in advance for your help in this process.</TD>
			  <TD WIDTH="25" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="25" HEIGHT="1"></TD>
			</TR>
		  </TABLE>
		  <IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
		  <A HREF="../order/contact.html"><IMG SRC="images/title_contact.gif" WIDTH="180" HEIGHT="46" BORDER="0"></A><BR>
		  <IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="15"><BR>
		  <A HREF="../order/index.html"><IMG SRC="images/title_buy.gif" WIDTH="225" HEIGHT="65" BORDER="0"></A><BR><BR></TD>
		<TD WIDTH="3" BGCOLOR="000000" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="3" HEIGHT="1"></TD>
		<TD WIDTH="507" VALIGN="TOP" CLASS="text1"><IMG SRC="images/title_checkout.gif" WIDTH="507" HEIGHT="115"><BR>
		  <TABLE WIDTH="507" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		    <TR>
			  <TD WIDTH="15" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="15" HEIGHT="1"></TD>
			  <TD WIDTH="477" COLSPAN="5" BACKGROUND="../images/dot_hor.gif" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="477" HEIGHT="2"></TD>
			  <TD WIDTH="15" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="15" HEIGHT="1"></TD>
			</TR>
		  </TABLE>
		  <TABLE WIDTH="507" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
			  <TD WIDTH="30" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="30" HEIGHT="1"></TD>
			  <FORM METHOD="POST">
			  <TD WIDTH="402" VALIGN="TOP" CLASS="text3"><IMG SRC="../images/shim.gif" WIDTH="402" HEIGHT="15"><BR>
				<B>Credit Card Information:</B><BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="20"><BR>
				<SELECT NAME="format" onChange="top.location=getfmt(this.form)">\n
				<OPTION VALUE="no link" selected>Choose a Credit Card</OPTION>
				<OPTION VALUE="1">VISA</OPTION>
				<OPTION VALUE="2">American Express</OPTION>
				<OPTION VALUE="3">DISCOVER</OPTION>
				<OPTION VALUE="4">Master Card</OPTION>
				</SELECT>
				<INPUT TYPE="HIDDEN" NAME="LETTER" VALUE="26">&nbsp; &nbsp;
				<IMG SRC="images/image_creditcards.gif" WIDTH="157" HEIGHT="21"><BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				Card Number: <input type="text" size="23" name="Name"><BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				Expiration Date: <input type="text" size="1" name="Name"> Month (mm)
				<input type="text" size="3" name="Name"> Year (yyyy)<BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="20">
				</TD></FORM>
			  <TD WIDTH="75" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="75" HEIGHT="1"></TD>
			</TR>
		  </TABLE>
		  <TABLE WIDTH="507" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		    <TR>
			  <TD WIDTH="15" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="15" HEIGHT="1"></TD>
			  <TD WIDTH="477" COLSPAN="5" BACKGROUND="../images/dot_hor.gif" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="477" HEIGHT="2"></TD>
			  <TD WIDTH="15" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="15" HEIGHT="1"></TD>
			</TR>
		  </TABLE>
		  <TABLE WIDTH="507" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
			  <TD WIDTH="30" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="30" HEIGHT="1"></TD>
			  <TD WIDTH="402" VALIGN="TOP" CLASS="text6"><IMG SRC="../images/shim.gif" WIDTH="402" HEIGHT="15"><BR>
				Still don't want to use your credit card on the internet?</TD>
			  <TD WIDTH="75" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="75" HEIGHT="1"></TD>
			</TR>
		  </TABLE>
		  <TABLE WIDTH="507" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
			  <TD WIDTH="30" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="30" HEIGHT="1"></TD>
			  <TD WIDTH="402" VALIGN="TOP" CLASS="text3"><IMG SRC="../images/shim.gif" WIDTH="402" HEIGHT="12"><BR>
				No problem. There are two ways you can order from us without having to enter your complete credit card number on the Web:<BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				<B>&#149; Calling or faxing in your card number:</B><BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				Fill out our order form online and enter just the last five digits and the expiration date of your credit card.
				Once you have fully submitted your order, you will be prompted with a phone number that you can use to call or fax in the rest of your card number.
				Even if you can't use our secure server, this option is easy and fully protects the security of your credit card.<BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				<B>&#149; Guarantee Details:</B><BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				Under the Fair Credit Billing Act, your bank can not hold you liable for more than $50.00 of fraudulent charges.
				If your bank does hold you liable for any of this $50.00, Solvotech, Inc. will cover the entire liability for you, up to the full $50.00.
				Solvotech, Inc. will only cover this liability if the unauthorized use of your credit card resulted through no fault of your own from purchases made at Solvotech, Inc. while using the secure server.<BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="12"><BR>
				In the event of unauthorized use of your credit card, you must notify your credit card provider in accordance with its reporting rules and procedures.<BR>
				<IMG SRC="../images/shim.gif" WIDTH="1" HEIGHT="15"></TD>
			  <TD WIDTH="75" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="75" HEIGHT="1"></TD>
			</TR>
		  </TABLE>
		  <TABLE WIDTH="507" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		    <TR>
			  <TD WIDTH="15" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="15" HEIGHT="1"></TD>
			  <TD WIDTH="477" COLSPAN="5" BACKGROUND="../images/dot_hor.gif" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="477" HEIGHT="2"></TD>
			  <TD WIDTH="15" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="15" HEIGHT="1"></TD>
			</TR>
		  </TABLE>
		  <TABLE WIDTH="507" BORDER="0" CELLSPACING="0" CELLPADDING="0">
			<TR>
			  <TD WIDTH="30" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="30" HEIGHT="1"></TD>
			  <TD WIDTH="402" VALIGN="TOP" CLASS="text3"><IMG SRC="../images/shim.gif" WIDTH="402" HEIGHT="15"><BR>
				<A HREF="../order/confirm.html"><IMG SRC="images/button_checkout2.gif" WIDTH="69" HEIGHT="20" BORDER="0"></A><BR><BR></TD>
			  <TD WIDTH="75" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="75" HEIGHT="1"></TD>
			</TR>
		  </TABLE></TD>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
	  <TR>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" BGCOLOR="000000" COLSPAN="3" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="760" HEIGHT="1"></TD>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
	  <TR>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
		<TD WIDTH="760" COLSPAN="3" VALIGN="TOP"><IMG SRC="../images/shim.gif" WIDTH="760" HEIGHT="10"></TD>
		<TD WIDTH="50%"><IMG SRC="../images/shim.gif" WIDTH="10" HEIGHT="1"></TD>
	  </TR>
    </TABLE>
  </BODY>
</HTML>